<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>web work</title>
		<style>
			.div1{
				height:350px;
				width:1700px;
				margin:50px;
			}
			.div2{
				height:300px;
				width:300px;
				margin:50px;
				float: left;
			}
			
			.div6{
				height:350px;
				width:1700px;
				margin:50px;
				float: left;
			}
			
			.div11{
				height:100%;
				width:30px;
				margin:20px;
				float: left;	
			}
			.div12{
				height:450px;
				width:1450px;
				margin:50px;
				float: left;
				margin-left:130px ;
			}
			a:link{color: brown;text-decoration: none;}
			a:visited{color: aqua;}
			a:hover{color: darkorchid;}
			a:active{color: orangered;}
			.s1{
				margin-left: 60px;
				margin-top: 500px;
				font-size: x-large;
				line-height: 50px;
			}
			.s2{
				margin-left: 70px;
				font-size: x-large;
				line-height: 50px;
			}
			.div2 img
			{
			cursor:pointer;
			transition: all 0.6s;	
			}
			.div2 img:hover
			{
				transform:scale(1.1)
			}
			.div12 img
			{
			cursor:pointer;
			transition: all 0.6s;	
			}
			.div12 img:hover
			{
				transform:scale(1.1)
			}
		</style>
	</head>
	<body style="background-image: ">
		<marquee style="color: #A52A2A; font: '楷体';font-size: -webkit-xxx-large;"> 马薇娜的web作业</marquee>
		<div class="div11">
			
		</div>
		   <div class="div1">
		   <div class="div2">
		   	<img src="img/19.gif" style="height:250px;width:300px">
		   	<a href="https://maweina17.github.io/1" target="_blank">
		   	<span class="s1">作业一之十个标签</span></a>
		   </div>
		   <div class="div2">
		   	<img src="img/19.gif" style="height:250px;width:300px">
		   	<a href="https://maweina17.github.io/2" target="_blank">
		   	<span class="s2">作业二之高考志愿表</span></a>
		   </div>
		   <div class="div2">
		   	<img src="img/19.gif" style="height:250px;width:300px">
		   	<a href="https://maweina17.github.io/3.c/" target="_blank">
		   	<span class="s2">作业三之军训生活</span></a>
		   </div>
		   <div class="div2">
		   	<img src="img/19.gif" style="height:250px;width:300px">
		   	<a href="https://maweina17.github.io/4.c/" target="_blank">
		   	<span class="s2">作业四之我的家乡</span></a>
		   </div>
		   </div>
		    <div class="div6">
			<div class="div2">
				<img src="img/19.gif" style="height:250px;width:300px">
				<a href="https://maweina17.github.io/5.c/" target="_blank">
		   	<span class="s2">作业五之我的爱好</span></a>
			</div>
			<div class="div2">
				<img src="img/19.gif" style="height:250px;width:300px">
				<a href="https://maweina17.github.io/6.c/" target="_blank">
		   	<span class="s2">作业六之腾讯网模仿</span></a>
			</div>
			<div class="div2">
				<img src="img/19.gif" style="height:250px;width:300px">
				<a href="https://maweina17.github.io/7.c/" target="_blank">
		   	<span class="s2">作业七之天猫</span></a>
			</div>
			<div class="div2">
				<img src="img/19.gif" style="height:250px;width:300px">
				<a href="https://maweina17.github.io/8.c/" target="_blank">
		   	<span class="s2">作业八之增加删除</span></a>
			</div>
			<div class="div11">
				
			</div>
		    </div>
		</div>
		<div class="div12">
			<img src="img/我的余生请多指教.jpg" style="height:400px;width:1450px">
			<a href="https://maweina17.github.io/9.c/" target="_blank">
		   	<span class="s2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		   		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		   		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		   		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		   		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		   		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		   		作业九之创业计划书</span></a>
		</div>
	
	</body>
</html>






