<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.div1{
				width:250px;
				height:130px;
				margin-left: 80px;
				float: left;
			}
			.div2{
				width:500px;
				height:100px;
				margin-left: 250px;
				float: left;
			}
			.div2 li
			{
				text-decoration: none;
		    	list-style: none;
		    	display: inline;
		    	margin-right: 10px;
			}
			
			.div3{
				width:280px;
				height:80px;
			    margin-right: 80px; 
			    margin-left: 1400px;
			    margin-top: 50px;
			}
			.div3 li{
				width:80px;
				height:80px;
				display:inline;
		        float: left;
		        text-decoration: none;
		    	list-style: none;
			}
			.div3 a{
				font-family: "楷体";
				font-size:xx-large;
			}
			.div4{
				width:1640px;
				height:50px;
				background-color:#0000FF; 
				margin-top: 70px;
				margin-left: 80px;
			}
			.div4 ul{
				width:1640px;
				height:50px;
				text-decoration: none;
		    	list-style: none;   
			}
			.div4 li{
				display:inline;
				width:70px;
				height:50px;
				font-size: xx-large;
				margin-right: 25px;
				-webkit-text-fill-color: white;
				list-style-type: none;
				text-decoration: none;
				line-height: 50px;
			}
			.div4 a{
				list-style-type: none;
				text-decoration: none;
			}
			.div5+6{
				width:1240px;
				height:90px;
				margin-top:10px;
				margin-left: 80px;
			}
			.div5{
				width:1070px;
				height:70px;
				float:left;
				margin-left: 80px;
				margin-top: 50px;
			}
			.div6{
				width:500px;
				height:70px;
				display: inline;
				margin-left: 70px;
				float:left;
				margin-top: 50px;
				
			}
			.div7{
				width:500px;
				height:1000px;
				background-color: ;
				float:left;
				margin-top: 50px;
				display: inline;
				margin-left:50px ;
				background-color:lightpink; 
			}
			.div7 a{
				font-size: x-large;
				list-style-type: none;
				text-decoration: none;
			}
			.div7 li{
				list-style-type: none;
				text-decoration: none;
			}
			.div8{
				width:500px;
				height:1000px;
				background-color: ;
				float:left;
				margin-top: 50px;
				display: inline;
				margin-left: 70px;
				background-color:lightpink; 
			}
			.div8 a{
				font-size: x-large;
				list-style-type: none;
				text-decoration: none;
			}
			.div8 li{
				list-style-type: none;
				text-decoration: none;
			}
			.div9{
				width:550px;
				height:1000px;
				background-color:lightpink; 
				float:left;
				margin-top: 50px;
				display: inline;
				margin-left: 60px;
			}
			.div9 a{
				font-size: x-large;
				list-style-type: none;
				text-decoration: none;
			}
			.div9 li{
				list-style-type: none;
				text-decoration: none;
				display: inline;
			}
		</style>
	</head>
	<body>
		
			<div class="div1">
				<a href="https://www.qq.com/" target="_blank">
					<img src="img/腾讯网.png" style="width:250px;height:130px"></a>
			</div>
			<nav>
			<div class="div2">
					<input type="text" name="search" placeholder="  网页" size="45"height="50px">
					<img src="img/搜狗搜索.png" style="height:25px;width：100px">
				<ul>
				    <li>网页</li>
					<li>图片</li>
					<li>视频</li>
					<li>音乐</li>
					<li>地图</li>
					<li>问问</li>
					<li>百科</li>
					<li>新闻</li>
					<li>购物</li>
				</ul>
				
			
			</div>
			</nav>
			<div class="div3">
				<ul>
					<li><a href="https://qzone.qq.com/"><img src="img/QQ空间.png"style="width:50px;height:50px"></a></li>
					<li><a href="https://mail.qq.com/"><img src="img/QQ邮箱.png"style="width:50px;height:50px"></a></li>
					<li><a href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&response_type=code&client
						_id=101487368&redirect_uri=https%3A%2F%2Fpacaio.match.qq.com%2Fqq%2FloginBack%3Fsurl%3Dhttps
						%3A%2F%2Fwww.qq.com%2F&state=5b481c68e379d" target="_blank">登陆</a></li>
				</ul>
			</div>
		
		<div class="div4">
			<ul>
				 <li><a href="http://news.qq.com/" target="_blank">新闻</a></li>
				 <li><a href="http://v.qq.com/" target="_blank">视频</a></li>
				 <li><a href="http://new.qq.com/ch/photo/" target="_blank">图片</a></li>
				 <li><a href="https://new.qq.com/ch/milite/" target="_blank">军事</a></li>
				 <li><a href="https://sports.qq.com/" target="_blank">体育</a></li>
				 <li><a href="http://sports.qq.com/nba/">NBA</a></li>
				 <li><a href="https://new.qq.com/ch/ent/" target="_blank">娱乐</a></li>
				 <li><a href="https://new.qq.com/ch/finance" target="_blank">财经</a></li>
				 <li><a href="https://new.qq.com/ch/tech/" target="_blank">科技</a></li>
				 <li><a href="https://new.qq.com/ch/fashion/" target="_blank">时尚</a></li>
				 <li><a href="http://auto.qq.com/" target="_blank">汽车</a></li>
				 <li><a href="http://house.qq.com/" target="_blank">房产</a></li>
				 <li><a href="https://new.qq.com/ch/edu/" target="_blank">教育</a></li>
				 <li><a href="https://new.qq.com/ch/cul/" target="_blank">文化</a></li>
				 <li><a href="https://new.qq.com/ch/games/" target="_blank">游戏</a></li>
				 <li><a href="https://new.qq.com/ch/astro/" target="_blank">星座</a></li>
				 <li><a href="https://new.qq.com/ch/astro/" target="_blank">更多</a></li>
			</ul>
		</div>
		<div class="div5+6">
		<div class="div5">
				<a href="https://news.qq.com/mobile/index.htm" target="_blank">
					<img src="img/腾讯新闻.png" style="width:1070px;height:70px"></a>
		</div>
		<div class="div6">
			<marquee direction="left" bgcolor="black">
			    <a href="https://www.qq.com/jubaoxuzhi.htm" target="_blank">
				<img src="img/网络监督.png" style="width:500px;height:70px"></a>
				<a href="https://110.qq.com/" target="_blank">
				<img src="img/腾讯110.png" style="width:500px;height:70px"></a>
				<a href="http://report.12377.cn:13225/toreportinputNormal_anis.do" target="_blank">
				<img src="img/网上有害信息举报.png" style="width:500px;height:70px"></a>
				</marquee>
		</div>
		</div>
		<div class="div7">
			<ul>
				<li><a href="https://new.qq.com/omn/20191106/20191106A0GRYZ00.html">习近平同法国总统马克龙会谈</a></li>
				<li>&nbsp;</li>
				<li><a href="https://new.qq.com/omn/20191106/20191106A07BF800.html">习近平“大白话”中的“真道理”</a></li>
				<li>&nbsp;</li>
				<li><a href="https://v.qq.com/x/page/o30176b1k5a.html%E3%80%81">微视频：东方风劲</a></li>
				<li>&nbsp;</li>
				<li><a href="https://new.qq.com/omn/20191106/20191106A0641T00.html">这些话，习近平讲给世界听</a>
					<a href="https://new.qq.com/omn/20191105/20191105A0PYED00.html">发出时代强音  共享美好未来</a></li>
				<li>&nbsp;</li>
				<li><a href="https://new.qq.com/omn/PEG20191/PEG2019110600367200.html">共襄盛举 共享未来</a>
					<a href="https://new.qq.com/omn/20191106/20191106A01V7B00.html">共建开放的世界经济</a></li>
				<li>&nbsp;</li>
				<li><a href="https://new.qq.com/omn/PEG20191/PEG2019110600413100.html">东方风起 江河奔腾</a>
					<a href="https://new.qq.com/omn/20191106/20191106A01V7D00.html">开放创新  合作共赢</a></li>
					<li>&nbsp;</li>
				<li><a href="https://new.qq.com/omn/20191106/20191106A02FEY00.html">以制度型开放优化营商环境</a>
					<a href="http://news.qq.com/zt_http/llxjj.htm">  理上往来</a></li>
				<li>&nbsp;</li>
					<li><a href="https://new.qq.com/omn/20191105/20191105A0JMJF00.html">取消已加征关税是达成协议的必要条件</a></li>
				<li>&nbsp;</li>
					<li><a href="http://news.qq.com/zt_http/hylyzn.htm">  火焰蓝一周年</a></li>
				<li>&nbsp;</li>
					<li><a href="">进博会，为世界经济增添新动能</a></li>
				<li>&nbsp;</li>
					<li><a href=""> 2019进博会</a></li>
					<li>
						<img src="img/香港.png" style="width: 200px;height:200px;">
					</li>
					<li>香港中联办副主任：香港暴力正从打砸抢烧走向杀人害命</li>
			</ul> 
		</div>
		<div class="div8">
			<ul>
				<li><a href="">第二届进博会，亮点有这些</a></li>
				<li>&nbsp;</li>
				<li><a href="">人民日报评论</a>
					<a href="">   让教师更好聚焦主业</a></li>
					<li>&nbsp;</li>
				<li><a href="">新京报</a>
					<a href="">   悬赏1.8亿求解技术难题，也是为知识“市场估价”</a></li>
					<li>&nbsp;</li>
				<li><a href="">棱镜</a>
					<a href="">   中国最大二手农机村的流量时代</a></li>
					<li>&nbsp;</li>
				<li><a href="">深网</a>
					<a href="">   “老赖”名单上的创业者们直达原谅吗？</a></li>
					<li>&nbsp;</li>
				<li><a href="">谷雨</a>
					<a href="">   28岁上海金融女硬核抗癌380天  自救热文获医生点赞</a></li>
					<li>&nbsp;</li>
				<li><a href="">腾讯大家</a>
					<a href="">   田忌赛马的故事，能证明中国人自古不守规则？</a></li>
				<li>
					<img src="img/仅三天可见.png" style="width: 450px;height:100px;">
				</li>
				<li>
					<li><img src="img/李.png" style="width: 200px;height:200px;"></li>
					<li>95后演艺圈新人超刚拒劝酒：不过敏没开车  就不想喝</li>
				</li>
			</ul>
		</div>
		<div class="div9" data-role="page" id="pageone">
			<div data-role="content">
				<ul>
					<li><a href="https://news.qq.com/mobile/">新闻APP&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="https://sports.qq.com/kbsweb/">体育APP&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="https://om.qq.com/userAuth/index">企鹅号&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="http://kuaibao.qq.com/">快报&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="http://v.qq.com/download.html#pc">视频&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
					<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</li>
					<li><a href="https://browser.qq.com/">浏览器&nbsp;&nbsp;</a></li>
					<li><a href="https://www.weishi.com/">微视&nbsp;&nbsp;</a></li>
				</ul>
			</div>
				<ul>
					<li><a href="https://weixin.qq.com/">微信&nbsp;&nbsp;</a></li>
					<li><a href="https://im.qq.com/index.shtml">QQ&nbsp;&nbsp;</a></li>
					<li><a href="https://qzone.qq.com/">空间&nbsp;&nbsp;</a></li>
					<li><a href="https://work.weixin.qq.com/wework_admin/register_wx?from=regopt_tlogo_wxcbar_tengxunwang">企业微信&nbsp;&nbsp;</a></li>
					<li><a href="https://mail.qq.com/cgi-bin/loginpage">邮箱&nbsp;&nbsp;</a></li>
					<li><a href="https://cloud.tencent.com/?fromSource=gwzcw.756432.756432.756432">腾讯云&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
					<li>&nbsp;</li>
					<li><a href="https://guanjia.qq.com/?ADTAG=news.qqcom">电脑管家&nbsp;&nbsp;</a></li>
					<li><a href="https://vip.qq.com/">会员</a></li>
				</ul>
				<ul>
				<li><a href="https://lol.qq.com/act/a20190920worlds/index.shtml?e_code=491407&idataid=278057">LOL&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="http://dnf.qq.com/?ADTAG=media.innerenter.qqcom.index_navigation">DNF&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="http://cf.qq.com/?ADTAG=media.innerenter.qqcom.index_navigation">CF&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="http://pvp.qq.com/?ADTAG=media.innerenter.qqcom.index_navigation">王者&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="https://gouhuo.qq.com/?ADTAG=QQHOME">单机游戏&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="http://huoying.qq.com/act/a20141009landingpage/index.htm?via=45&ADTAG=ied.neiguang&ADTAG=media.innerenter.qqcom.index_navigation">火影OL&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
					<li>&nbsp;</li>
					<li><a href="http://wuxia.qq.com/?ADTAG=media.innerenter.qqcom.index_navigation">天刀&nbsp;&nbsp;</a></li>
					<li><a href="https://iwan.qq.com/pcwebsite/game">爱玩&nbsp;&nbsp;</a></li>
					<li><a href="http://nz.qq.com/main.shtml?ADTAG=media.innerenter.qqcom.index_navigation">逆战&nbsp;&nbsp;</a></li>	
				</ul>
			        <ul>
			        <li><a href="https://pc.qq.com/">软件&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="https://pay.qq.com/">Q币&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="https://www.jd.com/?utm_source=qq.com&utm_medium=cpc&utm_campaign=dmp_77&utm_term=dmp_77_11727_d604816f27c2b5e98ae51fd59de8b1c43abfdac_1538472240">京东&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="https://map.qq.com/#city=%D6%D0%B9%FA&wd=%D6%D0%B9%FA">腾讯地图&nbsp;&nbsp;&nbsp;</a></li>
					<li><a href="https://docs.qq.com/">腾讯文档&nbsp;&nbsp;</a></li>
					<li>&nbsp;</li>
					<li><a href="https://qian.qq.com/?stat_data=oth87ppcsy00222&ADTAG=SCQD.BD.PC.TXDH1">理财通&nbsp;&nbsp;</a></li>
					<li><a href="https://www.qq.com/map/">全部&nbsp;&nbsp;</a></li>
			        </ul>
					
				
		</div>
	</body>
</html>
