<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			
			.divtop
			{
				width: 1800px;
				height:150px;
				align-content:center;
				font-size:-webkit-xxx-large;
				margin-bottom: 20px;
			}
			.div ul
			{
				height:50px;
				width:1800px;
				background-color:dodgerblue;
				text-decoration: none;
				text-align: center;
				margin: 0;
				padding:0;
				align-content: center;
				list-style-type:none;
				
			}
			.div li
			{
				height:50px;
				width:400px;
				color:white;
				display: inline;
				overflow: hidden;
				text-decoration: none;
				font-size: xx-large;
				padding:1px 5px;
				margin: 30px;
			}
			a:link
			{
				color:antiquewhite;
				text-decoration: none;
			}
			a:visited
			{
				color:white;
			}
			a:hover
			{
				color:#800080;
				border-style: double;
				border-bottom-color: coral;
			}
			a:active
			{
				color: black;
			}
			.divthird
			{
				width: 1800px;
				height:30px;
				background-color:white;
				align-content:center;
				margin: 10px;
			}
			.diva
			{
				width:1800px;
				height:500px;
				background-color:black;
				margin-bottom: 10px;
				display:block;
			}
			.div1
			{
			width:1100px;
			height:390px;
			background-color:darkslategray;	
			margin:0 ;
			float:left;
			display:inline;
			}
			.div2
			{
			width:700px;
			height:800px;
			margin:0;
			float:right;
			display: inline;
			}
			.div3&4
			{
				width:1100px;
				height:400px;
				display:block;
				background-color: red;
			}
			
			.divforth
			{
				width:1800px;
				height:50px;
				background-color:white;
				margin:5px;
				display: block;
				font-size: x-large;
				padding-bottom: 10px;
				float: left;
			}
			
			.divb
			{
				width:1800px;
				height:0px;
				background-color: #1E90FF;
				margin:10px;
				display:block;
				
			}
			.div5
			{
			width:200px;
			height:280px;
			margin: 10px;	
			float:left;
			display: inline;
			}
			.div6
			{
			width:200px;
			height:280px;	
			margin: 10px;
			float:left;
			display: inline;
			}
			.div7
			{
			width:200px;
			height:280px;
			margin: 10px;
			float:left;	
			display: inline;
			}
			.div8
			{
			width:200px;
			height:280px;
			margin: 10px;	
			float:left;
			display: inline;
			}
			.divfifth
			{
				width:1800px;
				height:120px;
				float:left;
				display:block;
				border: gainsboro;
				
			}
			.divfifth ul
			{
			    background-color: #FAEBD7;
			    width:1800px;
			    height:100px;
			    
			}
			.divfifth li
			{
				background-color: #1E90FF;
		        width: 250px; 
		        height:50px;
		        float: left;
		        font-size: xx-large;
		        text-decoration: none;
		    	list-style: none;    
		    }
		    
		    .div9
		    {
		    	width:600px;
		    	height:300px;
		    	display: inline;
		    	float: left;
		    	margin-right: 20px;
		    
		    }
		     .div10
		    {
		    	width:1000px;
		    	height:300px;
		    	display: inline;
		    	font-size: xx-large;
		    	
		    }
		    .divmm
		    {
		    	width:1800px;
		    	height:250px;
		    	display: block;
		    	margin-top:500px;
		    	background-color: #FFFFFF;
		    	float: left;
		    	border: black;
		    }
		    .divm
		    {
		    	width:450px;
		    	height:250px;
		    	align-self: center;
		    	font-size: -webkit-xxx-large;
		    	display:inline;
		    	float:left;
		    }
		    .divd
		    {
		    width:450px;
		    height:250px;
		    display:inline;
		    float:left;
		    }
		    .divd li
		    {
		    display: block;
		    font-size: x-large;
		    }	
		    .divs
		    {
		    width:450px;
		    height:250px;
		    display:inline;
		    float:left;	
		    }	
		    .divs li
		    {
		    display: block;
		    font-size: larger;
		    color: black;
		    }
		     .divt
		    {
		    width:450px;
		    height:250px;
		    display:inline;
		    float:left;	
		    }	
		    .divt li
		    {
		    display: block;
		    font-size:x-large;
		    color: #1E90FF;
		    }		
		    .divhh
		    {
		    	width:1800px;
		    	height:350px;
		    	margin-top:1500px;	
		    	border: gainsboro;
		    }
		     .divhh p{
		    	font-size: -webkit-xxx-large;
		    }
		    .divhh li
		    {
		    	font-size: x-large;
		    	text-decoration: none;
		    	list-style: none;
		    }
		    .divoo
		    {
		    	width:1800px;
		    	height:500px;
		    	margin-top: 100px;
		    }
		    .divooa 
		    {
		    	width:300px;
		    	height:350px;
		    	display: inline;
		    	font-size: x-large;
		    	color: purple;	
		    	float: left;	   
		    }
		    .divooa li
		    {
		    	text-decoration: none;
		    	list-style: none;
		    }
		    .divoob 
		    {
		    	width:600px;
		    	height:350px;
		    	font-size: x-large;
		    	display: inline;
		    	color: #000000;
		    	float: left;
		    }
		    .divoob li
		    {
		    	text-decoration: none;
		    	list-style: none;
		    }
		    .divooc 
		    {
		     width:300px;
		     height:350px;
		     font-size: x-large;
		     color: purple;
		     display: inline;
		     float: left;
		    }
		    .divooc li
		    {
		    	text-decoration: none;
		    	list-style: none;
		    }
		    .divood 
		    {
		    	height:350px;
		    	width:600px;
		    	display: inline;
		    	font-size: x-large;
		    	color: #000000;
		    	float: left;
		    }
		    .divood li
		    {
		    	text-decoration: none;
		    	list-style: none;
		    }
		    .divii
		    {
		    	width:1800px;
		    	height:500px;
		    	margin-top:100px;	
		    	border: gainsboro;
			}
			.divii p{
		    	font-size: -webkit-xxx-large;
		    }
			.divii li
		    {
		    	font-size: x-large;
		    	text-decoration: none;
		    	list-style: none;
		    }
		    .divqwe
		    {
		    	width:2000px;
		    	height:5000px;
		    	margin-top: 3500px;
		    }
		    .divpp
		    {
		    	width:1300px;
		    	height:1650px;
		    	float:left;
		    	margin-top: 1000px;
			}
			.divpp p{
		    	font-size: -webkit-xxx-large;
		    }
			.divpp li
		    {
		    	font-size: x-large;
		    	text-decoration: none;
		    	list-style: none;
		    }
		    .divqw
		    {
		    	width:500px;
		    	height:3500px;
		    	float:right;
		    	margin-top: 1000px;	
		    }
		    .divqw ul
		    {   
		    	height: 1650px;
		    	width:500px;
		    	
		    }
		    .divqw li
		    {
		    	height:800px;
		    	width:500px;
		    	display: block;
		    	text-decoration: none;
		    	list-style-image: none;
		    	margin:50px;
		    }
		    .divq
		    {
		    width:1800px;
		    height:360px;
		    display: block;	
		    border-color: cyan;
		    float: left;
		    }
		    .divq ul 
		    {
		    width:1800px;
		    height:360px;
		    float: left;
		    }
		    .divq li
		    {
		    	width:210px;
		    	height:360px;
		    	display:inline;
		    	margin:10px;
		    	text-decoration: none;
		    	list-style-image: none;
		    	float: left;
		    }
		    .divqq
		    {
		    	width:1800px;
		    	height:50px;
		    	float:left;
		    	margin-top: 30px;
			}
			.divqq p{
		    	font-size: -webkit-xxx-large;
		    }
			.divqq li
		    {
		    	font-size: x-large;
		    	text-decoration: none;
		    	list-style: none;
		    }
		    
		    
		    
		    
		    
		    .divww p
			{
		    	font-size: -webkit-xxx-large;
		    }
			.divww li
		    {
		    	font-size: x-large;
		    	text-decoration: none;
		    	list-style: none;
		    }
		    .divff ul
		    {
		    	width:500px;
		    	height:550px;
		    	
		    }
		    .divff p
		    {
		    	font-size: xx-large;
		    	color: blue;
		    }
		    .divff li
		    {
		    	font-size: x-large;
		    	display: block;
		    	
		    }
		    .divkk ul
		    {
		    	width:500px;
		    	height:550px;
		    }
		    .divkk p
		    {
		    	font-size: xx-large;
		    	color: blue;
		    }
		    .divkk li
		    {
		    	font-size: x-large;
		    	display: block;
		    	
		    }
		    .divfff ul
		    {
		    	width:500px;
		    	height:550px;
		    }
		    .divfff p
		    {
		    	font-size: xx-large;
		    	color: blue;
		    }
		    .divfff li
		    {
		    	font-size: x-large;
		    	display: block;
		    	
		    }
		    .divkkk ul
		    {
		    	width:500px;
		    	height:550px;
		    }
		    .divkkk p
		    {
		    	font-size: xx-large;
		    	color: blue;
		    }
		    .divkkk li
		    {
		    	font-size: x-large;
		    	display: block;
		    	
		    }
		    .divffff ul
		    {
		    	width:500px;
		    	height:550px;
		    }
		    .divffff p
		    {
		    	font-size: xx-large;
		    	color: blue;
		    }
		    .divffff li
		    {
		    	font-size: x-large;
		    	display: block;
		    	
		    }
		    .divkkkk ul
		    {
		    	width:500px;
		    	height:550px;
		    }
		    .divkkkk p
		    {
		    	font-size: xx-large;
		    	color: blue;
		    }
		    .divkkkk li
		    {
		    	font-size: x-large;
		    	display: block;
		    	
		    }
		    .divfffff ul
		    {
		    	width:500px;
		    	height:550px;
		    }
		    .divfffff p
		    {
		    	font-size: xx-large;
		    	color: blue;
		    }
		    .divfffff li
		    {
		    	font-size: x-large;
		    	display: block;
		    	
		    }
		    .divkkkkk ul
		    {
		    	width:500px;
		    	height:550px;
		    }
		    .divkkkkk p
		    {
		    	font-size: xx-large;
		    	color: blue;
		    }
		    .divkkkkk li
		    {
		    	font-size: x-large;
		    	display: block;
		    	
		    }
		    
		    
		    
		    
		    
		     .divww
		    {
		    	width:1800px;
		    	height:550px;
		    	float:left;
		    	margin-top: 300px;
			}
			
		    .divee
		    {
		    	width:300px;
		    	height:550px;
		    	float:left;
		    	
		    }
		    
		    .divff
		    {
		    	width:500px;
		    	height:550px;
		    	
		    	float:left;
		    }
		    .divvv
		    {
		    	width:300px;
		    	height:550px;
		    	
		    	float:left;
		    }
		    .divkk
		    {
		    	width:500px;
		    	height:550px;
		    	
		    	float:left;
		    }
		    
		    
		    .divefwk
		    {
		    	width:1800px;
		    	height:550px;
		    	display: block;
		    }
		    .diveee
		    {
		    	width:300px;
		    	height:550px;
		    	
		    	float:left;
		    }
		    .divfff
		    {
		    	width:500px;
		    	height:550px;
		    	
		    	float:left;
		    }
		    .divvvv
		    {
		    	width:300px;
		    	height:550px;
		    	
		    	float:left;
		    }
		    .divkkk
		    {
		    	width:500px;
		    	height:550px;
		    	
		    	float:left;
		    }
		    
		    
		    .divefwkf
		    {
		    	width:1800px;
		    	height:550px;
		    	display: block;
		    	
		    }
		    .diveeee
		    {
		    	width:300px;
		    	height:550px;
		    	
		    	float:left;
		    }
		    .divffff
		    {
		    	width:500px;
		    	height:550px;
		    	
		    	float:left;
		    }
		    .divvvvv
		    {
		    	width:300px;
		    	height:550px;
		    	
		    	float:left;
		    }
		    .divkkkk
		    {
		    	width:500px;
		    	height:550px;
		    	
		    	float:left;
		    }
		    
		    
		    .divefwkff
		    {
		    	width:1800px;
		    	height:550px;
		    	display: block;
		    	
		    }
		    .diveeeee
		    {
		    	width:300px;
		    	height:550px;
		    	
		    	float:left;
		    }
		    .divfffff
		    {
		    	width:500px;
		    	height:550px;
		    	
		    	float:left;
		    }
		    .divvvvvv
		    {
		    	width:300px;
		    	height:550px;
		    
		    	float:left;
		    }
		    .divkkkkk
		    {
		    	width:500px;
		    	height:550px;
		    	
		    	float:left;
		    }
		    .navbar navbr-fixed-right
		    {
		    	width:1100px;
		    	height:2700px;
		    	position: fixed;
		    	margin-top: 1000px;
		    	
		    }
		    .navbar navbr-fixed-right li
		    {
		    	display: block;
		    	text-decoration: none;
		    	list-style: none;
		    }
		</style>
	</head>
	<body>
		<div class="divtop">
			<marquee direction="left" bgcolor="black">
			<img src="img/满脑子肖战.jpg" style="height:150px;width:150px">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="img/满脑子肖战.jpg" style="height:150px;width:150px">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="img/满脑子肖战.jpg" style="height:150px;width:150px">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="img/满脑子肖战.jpg" style="height:150px;width:150px">
			<span style="align-self: center;color: white;">娜娜百科</span>
			<img src="img/满脑子肖战.jpg" style="height:150px;width:150px ">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="img/满脑子肖战.jpg"style="height:150px;width:150px">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="img/满脑子肖战.jpg" style="height:150px;width:150px ">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="img/满脑子肖战.jpg" style="height:150px;width:150px">
			</marquee>
			 
		</div>
		<div class="div">
			<ul>
			<li><a href="">首页</a></li>
			<li><a href="">分类</a></li>
			<li><a href="">秒懂百科</a></li>
			<li><a href="">特色百科</a></li>
			<li><a href="">用户</a></li>
			<li><a href="">权威合作</a></li>
			</ul>
		</div>
		<div class="divthird">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肖战是一个多义词，请在下列义项上选择浏览（共三个义项）</p>
		</div>
		
		<div class="diva">
		 <div class="div1">
		 	<h1 style="color:white;">肖战</h1>
	        <br><span>&nbsp;</span>
	        <br><span style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肖战，1991年10月5日出生于重庆，中国内地男演员、歌手。2015年，以选手的身份参加浙江卫视才艺养成选秀节目《燃烧吧少年》。2016年4月，
	        	主演校园星座超能力网络剧《超星星学园》。2017年，在古装言情传奇剧《狼殿下》中饰演浪迹天涯的赏金猎人疾冲。2018年4月25日，古装奇幻网络剧《哦！我的皇帝陛下》
	        	在腾讯视频播出，肖战凭北堂墨染一角崭露头角。2019年6月27日，领衔主演的古装仙侠剧《陈情 ... >>></span>	 
		 </div>
		 <div class="div2">
		 	<img src="img/2345_image_file_copy_1.jpg" style="height:800px;width:700px">
		 </div>
		 <div class="div3&4">
		 		<source><video width="1100" height="400" controls="controls">
		 			<source src="QQ视频20191026175426.mp4" type="video/mp4" >
		 		</video></source>
		 </div>
		<div class="divforth">
			<span style="color: black;">代表作品</span>
		</div>
		
		</div>
		<div class="divb">
			
		<div class="div5">
			<img src="img/诛仙.jpg" style="height:280px;width:200px">
		</div>
		<div class="div6">
			<img src="img/陈情令.png" style="height:280px;width:200px">
		</div>
		<div class="div7">
			<img src="img/超星星乐园.jpg" style="height:280px;width:200px">
		</div>
		<div class="div8">
			<img src="img/哦！我的皇帝陛下.jpg" style="height:280px;width:200px">
		</div>
		</div>
		<div class="divfifth">
			<ul>
				<li>最新新闻</li>
			</ul>
		<div class="div9&10">
			<div class="div9">
				<img src="img/肖战成功追星孙燕姿.png" style="width:600px;height:300px">
			</div>
			<div class="div10">
				<p style="color: dodgerblue">恭喜！肖战成功追星孙燕姿</p>
				<p style="size:a5">10月19日晚，肖战在微博晒出与偶像孙燕姿的合照，并配文“啊”加一长串感叹号。照片中肖战穿白衬衫，站在孙燕姿旁边秒变小粉丝，显得害羞拘谨，
					尽显迷弟本色。孙燕姿本人更是在评论中说：“这位弟弟很腼腆哦，害我们在门口一直彼此鞠躬。”据了解，肖战是孙燕姿多年粉丝，早在2014年肖
					战就曾给孙燕姿微博留言。...详情</p>
			</div>
		</div>
		
		</div>
		<div class="divmm">
		<div class="divm">
			<p>目录</p>
		</div>
		<div class="divd">
			<ul>
				<li style="color: #1E90FF;">1&nbsp;&nbsp;&nbsp;&nbsp;早年经历</li>
				<li style="color: #1E90FF;">2&nbsp;&nbsp;&nbsp;&nbsp;演艺经历</li>
				<li style="color: #1E90FF;">3&nbsp;&nbsp;&nbsp;&nbsp;个人生活</li>
				<li style="color: #1E90FF;">4&nbsp;&nbsp;&nbsp;&nbsp;主要作品</li>
			</ul>
		</div>
		<div class="divs">
			<ul>
				<li style="color: #1E90FF;">&nbsp;&nbsp;&nbsp;&nbsp;参演电影</li>
				<li style="color: #1E90FF;">&nbsp;&nbsp;&nbsp;&nbsp;音乐作品</li>
				<li style="color: #1E90FF;">&nbsp;&nbsp;&nbsp;&nbsp;综艺节目</li>
				<li style="color: #1E90FF;">&nbsp;&nbsp;&nbsp;&nbsp;演唱会记录</li>
				<li style="color: #1E90FF;">&nbsp;&nbsp;&nbsp;&nbsp;杂志写真</li>
				<li style="color: #1E90FF;">&nbsp;&nbsp;&nbsp;&nbsp;参演短片</li>
				<li style="color: #1E90FF;">&nbsp;&nbsp;&nbsp;&nbsp;参演电视剧</li>
			</ul>
		</div>
		<div class="divt">
			<ul>
				<li style="color: #1E90FF;">5&nbsp;&nbsp;&nbsp;&nbsp;社会活动</li>
				<li style="color: #1E90FF;">6&nbsp;&nbsp;&nbsp;&nbsp;获奖记录</li>
				<li style="color: #1E90FF;">7&nbsp;&nbsp;&nbsp;&nbsp;人物评价</li>
			</ul>
		</div>
		</div>
		<div class="divhh">
			<p>基本信息</p>
			<ul>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肖战，1991年10月5日出生于重庆，中国内地男演员、歌手</li>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015年，以选手的身份参加浙江卫视才艺养成选秀节目《燃烧吧少年》 [1]  。2016年4月，主演校园星座超能力网络剧
					《超星星学园》 [2]  。2017年，在古装言情传奇剧《狼殿下》中饰演浪迹天涯的赏金猎人疾冲 [3]  。2018年4月25
					日，古装奇幻网络剧《哦！我的皇帝陛下》在腾讯视频播出，肖战凭北堂墨染一角崭露头角 [4]  。2019年6月27日，领衔
					主演的古装仙侠剧《陈情令》在腾讯视频播出，肖战凭魏无羡一角获得更多关注 [5]  ；8月，主演都市情感剧《余生，请多
					指教》 [6]  ；9月13日，主演的古装仙侠电影《诛仙I》在全国上映 [7]  。</li>
			</ul>
		</div>
		<div class="divoo">
		    <div class="divooa">
			<ul>
				<li>中文名</li>
				 <hr style="border: 1px dashed #000000">
				<li>&nbsp;</li>
				<li>别名</li>
				 <hr style="border: 1px dashed #000000">
				<li>&nbsp;</li>
				<li>国籍</li>
				 <hr style="border: 1px dashed #000000">
				<li>&nbsp;</li>
				<li>星座</li>
				 <hr style="border: 1px dashed #000000">
				<li>&nbsp;</li>
				<li>身高</li>
				 <hr style="border: 1px dashed #000000">
				<li>&nbsp;</li>
				<li>出生地</li>
				 <hr style="border: 1px dashed #000000">
			</ul>
			</div>
			<div class="divoob">
			<ul>
				<li>肖战</li>
				 <hr style="border: 1px dashed #000000">
				<li>&nbsp;</li>
				<li>小战</li>
				 <hr style="border: 1px dashed #000000">
				<li>&nbsp;</li>
				<li>中国</li>
				 <hr style="border: 1px dashed #000000">
				<li>&nbsp;</li>
				<li>天秤座</li>
				 <hr style="border: 1px dashed #000000">
				<li>&nbsp;</li>
				<li>183cm</li>
				 <hr style="border: 1px dashed #000000">
				<li>&nbsp;</li>
				<li>重庆</li>
				 <hr style="border: 1px dashed #000000">
			</ul>
			</div>
			<div class="divooc">
			<ul>
				<li>出生日期</li>
				 <hr style="border: 1px dashed #000000">
				<li>&nbsp;</li>
				<li>职业</li>
				 <hr style="border: 1px dashed #000000">
				<li>&nbsp;</li>
				<li>毕业院校</li>
				 <hr style="border: 1px dashed #000000">
				<li>&nbsp;</li>
				<li>代表作品</li>
				 <hr style="border: 1px dashed #000000">
				<li>&nbsp;</li>
				<li>所属组合</li>
				 <hr style="border: 1px dashed #000000">
			</ul>
			</div>
			<div class="divood">
			<ul>
				<li>1991年10月05日</li>
				 <hr style="border: 1px dashed #000000">
				<li>&nbsp;</li>
				<li>演员、歌手</li>
				 <hr style="border: 1px dashed #000000">
				<li>&nbsp;</li>
				<li>重庆工商大学</li>
				 <hr style="border: 1px dashed #000000">
				 <li>&nbsp;</li>
				<li>诛仙1、陈情令、超星星学园、哦！我的皇帝陛下</li>
				 <hr style="border: 1px dashed #000000">
				<li>&nbsp;</li>
				<li>X玖少年团</li>
				 <hr style="border: 1px dashed #000000">
			</ul>
			</div>
		</div>
		<div class="divii">
			<p>早年经历</p>
			<ul>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肖战的父母原本想给肖战取名为“肖赞”，但母亲担心“赞”字难写，
					父亲就把“赞”改成了“战”。肖战的父亲很注重肖战除了文化以外的兴趣爱好培养，所以在肖战小时候让他学习很多东西，如画画、小提琴等。</li>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2010年，肖战考入重庆工商大学现代国际设计艺术学院。从进校开始一直担任班级文艺委员
					，并进入了校艺术团合唱分团，担任校大学生艺术团声乐部部长、男声声部部长，同时担任校语言艺术分团的演员。大一时，肖战随语言艺术分团到北京演
					出《我有一个梦想》。大二时，参加重庆工商大学“校园十佳歌手”比赛，获“校园十佳歌手荣誉称号”。随后代表重庆工商大学参加重庆市市级“校园十佳歌
					手”的比赛，获得二等奖。肖战经常参加学校各类演出，并且在工商大学60年校庆晚会中担任歌唱类节目开场独唱。在校期间，曾荣获校级“文艺先进个人”
					、 “优秀艺术团干部”、“优秀团员”等荣誉称号。另外，在学校举办的公益海报设计比赛中，还获得过“一等奖”和“最佳人气奖”。</li>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2012年10月，肖战与朋友创办了“忆光影视觉传媒”摄影工作室和“NED设计工作室”，在工
					作室内担任主力摄影师，在设计工作室接一些LOGO和VI设计的小活。大学毕业后，肖战在一个传媒老师开的设计工作室里工作，是一名设计师。</li>
					<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
					<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;早年经历资料来源 [8]  [9-12]</li>
			</ul>
			<img src="img/肖战2.jpg" style="width:870px;height:900px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/肖战1.jpg" style="width:870px;height:900px">
		</div>
		<div class="qwe">
		<div class="divpp">
			<p>演艺经历</p>
			<ul>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015年6月，素人养成励志节目《燃烧吧少年》通过重庆工商大学老师给予的联系方式找到
					肖战，邀请他参加；肖战觉得可以尝试，于是参加训练营成为练习生；经过节目组不断淘汰，肖战以16名选手之一的身份录制了《燃烧吧少年》节目 [13]
					  ；该节目于2015年11月21日在浙江卫视播出 [1]  [14]  。12月31日，肖战登上浙江卫视“奔跑吧2016”跨年演唱会，与队友串烧表演林俊杰歌曲
					  《冻结》并演唱节目主题曲《Be a Man》；这是肖战首次公开亮相舞台 [15]。</li>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016年2月6日，《燃烧吧少年》最后一期总决赛播出，肖战与队友最终以总分476分惜
					败于李宇春战队 [16]  。3月，肖战入围第十六届音乐风云榜年度盛典最受欢迎新偶像候选名单。9月24日，随X玖少年团推出同名数字专辑《X玖》
					 [17]  。9月28日，在X玖少年团出道发布会上，肖战以主唱担当的身份正式出道 [18]  。9月29日，主演的校园星座超能力网络剧《超星星
					 学园》在腾讯上线，在剧中饰演男主角方天择，拥有着双子座分身的超能力 [19]  ；此外，该剧是肖战个人首部影视作品，并凭方天择一角获得“
					 讯视频星光大赏年度新锐电视剧男演员奖”提名。11月16日，穿越言情剧《相爱穿梭千年2：月光下的交换》在湖南卫视播出，在剧中肖战友情客串，
					 饰演经营代代相传的摄影店的梁老板 [20]  。12月31日，在江苏卫视“17聚幸福”跨年演唱会上表演组合歌曲《B.O.Y.S》 [21]  。
					</li>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017年，参演根据天蚕土豆同名小说改编的古装励志玄幻剧《斗破苍穹》，并在剧中饰演林修崖，
					是一名魔兽山脉佣兵团后人；该剧于2018年9月3日在湖南卫视青春进行时播出 [22-23]  。2月18日，随X玖少年团录制的嘉宾访谈游戏综艺节目《快乐
					大本营》在湖南卫视播出 [24]  。4月2日，随组合在上海举行以“以己之名”为主题的演唱会 [25]  。
                                                           随后，与王大陆、李沁和辛芷蕾等合作，在古装爱情传奇剧《狼殿下》中饰演浪迹天涯的赏金猎人疾冲，同时还是晋国的王世子 [3]  [26]  。12月31日，
                                                           再度加盟江苏卫视“2018让幸福照亮你”跨年演唱会，串烧表演《乱世巨星》和《We Want What We Want》 [27]  。</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018年1月，随组合发布第二张专辑《Keep Online》 [28]  。1月25日，确认出演根据
                	猫腻同名小说改编、孙皓执导的古装权谋电视剧《庆余年》，在剧中饰演庆国派往北齐舍生潜伏的间谍言冰云 [29]  。2月16日，参演的东方魔幻冒险喜剧片
                	《捉妖记2》在中国内地上映，在片中饰演了永宁村少妖团成员之一，并随组合演唱片中表演歌曲《逍遥最好》 [30-31]  。4月25日，参演的古装穿越言情
                	网络剧《哦！我的皇帝陛下》在腾讯视频上线，肖战凭借清眸拓墨、出尘绝世的王爷北堂墨染崭露头角 [4]  [32]  。
                    6月9日，以学长身份参与录制的女团竞演综艺节目《创造101》在腾讯视频播出，肖战首次在舞台挑战rap，与孟美岐组同台演绎《我就是这种女孩》 [33] 
                                                            。10月4日，随组合举行“KeepOnline”巡回演唱会杭州首站 [34]  。10月5日，推出个人生日单曲《满足》。10月9日，在由中国青年报、中青在线
                                                            联合酷我音乐联合出品的青年阅读分享类音频节目《榜样阅读》中朗读周国平先生的文章《自己的园地》 [35]  。11月28日，在COSMO时尚美丽盛典上
                                                            获得了年度青春美丽偶像奖 [36]  。12月18日，肖战获得腾讯视频 星光盛典“DOKI年度人气王”奖 [37]  。</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019年6月27日，由郑伟文和陈家霖执导的古装仙侠剧《陈情令》在腾讯视频播出，肖战在剧中饰
                	演的魏无羡原是潇洒恣意的少年郎，后因种种遭遇被逼修炼成夷陵老祖，但魏无羡一直秉承着锄奸扶弱的信念，无愧于心；此外，还为该剧与王一博合唱片尾曲《无
                	羁》，并演唱魏无羡角色主题曲《曲尽陈情》 [5]  [38]  。
 7月12日，参演的由袁锦麟自编自导的悬疑动作片《素人特工》在全国上映 [39]  。8月，与杨紫搭档主演都市情感剧《余生，请多指教》，并在剧中饰演林之校父亲主刀医生顾魏 [6]  。
 9月13日，根据萧鼎同名小说改编并由程小东执导的古装仙侠片《诛仙I》在全国上映；该片在上映首日票房过亿，累计票房突破4亿大关 [40]  ；肖战在片中饰演了平凡少年张小凡，机缘巧
 合之下获得法器烧火棍，从而卷入正邪两道之间隐秘斗争；同时，肖战还为该片演唱主题曲《问少年》 [7]  [41]  。9月29日，肖战成立个人工作室 [42]  。9月30日，与李谷一、张
 英席等十五位文艺工作者合作录制的献礼音乐影像作品《我和我的祖国》MV及音频在全网平台同步上线 [43]  。10月4日，由肖战演唱的献礼歌曲《我的中国心》发布，该歌曲收录于献礼音乐
 专辑《青春为祖国歌唱》 [44]  ；同时，参与录制的国庆特别节目《我爱你中国》在中央电视台音乐频道播出，并在节目中演唱《我的中国心》 [45]  。10月16日，第六届“中国电视好演
 员”启动仪式暨发布会在京举行，肖战凭魏无羡一角入围推荐网剧男演员名单 [46]  。10月19日，在美好奇妙夜浙江卫视秋季盛典演唱JS歌曲《你是此生最美的风景》 [47]  。10月21日
 ，与宋祖儿合唱的歌曲《最好的夏天》发布，该歌曲收录于献礼音乐专辑《青春为祖国唱歌》 [48]  。</li>
			</ul></div>
		<div class="qw">
			<ul>
				
				
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<li><img src="img/战战.jpg"style="width: 400px;height:800px"></li>
				<li><img src="img/战.jpg"style="width:400px;height:800px"></li>
			</ul>
		</div>	
		</div>
		<div class="divq"> 
		<ul>
			
			<li><img src="img/3.jpg" style="height:360px;width:210px"></li>
			<li><img src="img/4.jpg" style="height:360px;width:210px"></li>
			<li><img src="img/5.jpg" style="height:360px;width:210px"></li>
			<li><img src="img/1.jpg" style="height:360px;width:210px"></li>
			<li><img src="img/2.jpg" style="height:360px;width:210px"></li>
		</ul>
		</div>
		<div class="divqq">
			<p>个人生活</p>
			<ul>
				<li>肖战在大学时期有过恋爱经历 [11]  ，喜欢健身、有氧运动。</li>
			</ul>
		</div>
		<div class="divww">
			<p>主要作品</p>
			<ul>
				<li>参演电视剧</li>
			</ul>
			<div class="divee">
				<img src="img/陈情令.jpg" style="width: 300px;height:550px">
			</div>
			<div class="divff"><p>陈情令&nbsp;&nbsp;2019-06-27</p>
			<ul>
				<li>&nbsp;</li>
				<li>饰演&nbsp;&nbsp;&nbsp;&nbsp;魏无羡</li>
				<li>&nbsp;</li>
				<li>导演&nbsp;&nbsp;&nbsp;&nbsp;郑伟文，陈家霖</li>
				<li>&nbsp;</li>
				<li>主演&nbsp;&nbsp;&nbsp;&nbsp;王一博，汪卓成，宣璐，孟子义</li>
			</ul>
			</div>
			<div class="divvv">
				<img src="img/斗罗大陆.jpg" style="width: 300px;height:550px">
			</div>
			<div class="divkk">
				<p>斗罗大陆&nbsp;&nbsp;2019</p>
			<ul>
				<li>&nbsp;</li>
				<li>饰演&nbsp;&nbsp;&nbsp;&nbsp;唐三</li>
				<li>&nbsp;</li>
				<li>导演&nbsp;&nbsp;&nbsp;&nbsp;杨振宇</li>
				<li>&nbsp;</li>
				<li>主演&nbsp;&nbsp;&nbsp;&nbsp;吴宣仪</li>
			</ul>
			</div>
		</div>
		<div class="divefwk">
			<div class="diveee">
				<img src="img/余生，请多指教.jpg" style="width: 300px;height:550px">
			</div>
			<div class="divfff">
					<p>余生，请多指教&nbsp;&nbsp;2019/p>
			<ul>
				<li>&nbsp;</li>
				<li>饰演&nbsp;&nbsp;&nbsp;&nbsp;顾魏</li>
				<li>&nbsp;</li>
				<li>导演&nbsp;&nbsp;&nbsp;&nbsp;吕赢</li>
				<li>&nbsp;</li>
				<li>主演&nbsp;&nbsp;&nbsp;&nbsp;杨紫</li>
			</ul>
			</div>
			<div class="divvvv">
				<img src="img/斗破苍穹.jpg" style="width: 300px;height:550px">
			</div>
			<div class="divkkk">
				<p>斗破苍穹&nbsp;&nbsp;2018-09-03</p>
			<ul>
				<li>&nbsp;</li>
				<li>饰演&nbsp;&nbsp;&nbsp;&nbsp;林修崖</li>
				<li>&nbsp;</li>
				<li>导演&nbsp;&nbsp;&nbsp;&nbsp;于荣光</li>
				<li>&nbsp;</li>
				<li>主演&nbsp;&nbsp;&nbsp;&nbsp;吴磊，林允</li>
			</ul>
			</div>
		</div>
		<div class="divefwkf">
			<div class="diveeee">
				<img src="img/哦！我的皇帝陛下.jpg" style="width: 300px;height:550px">
			</div>
			<div class="divffff">
				<p>哦！我的皇帝陛下&nbsp;&nbsp;2018-04-25</p>
			<ul>
				<li>&nbsp;</li>
				<li>饰演&nbsp;&nbsp;&nbsp;&nbsp;北堂墨染</li>
				<li>&nbsp;</li>
				<li>导演&nbsp;&nbsp;&nbsp;&nbsp;高博</li>
				<li>&nbsp;</li>
				<li>主演&nbsp;&nbsp;&nbsp;&nbsp;谷嘉诚，赵露思</li>
			</ul>
			</div>
			<div class="divvvvv">
				<img src="img/庆余年.jpg" style="width: 300px;height:550px">
			</div>
			<div class="divkkkk">
				<p>庆余年&nbsp;&nbsp;2018</p>
			<ul>
				<li>&nbsp;</li>
				<li>饰演&nbsp;&nbsp;&nbsp;&nbsp;言冰云</li>
				<li>&nbsp;</li>
				<li>导演&nbsp;&nbsp;&nbsp;&nbsp;孙皓</li>
				<li>&nbsp;</li>
				<li>主演&nbsp;&nbsp;&nbsp;&nbsp;张若昀</li>
			</ul>
			</div>
		</div>
		<div class="divefwkff">
			<div class="diveeeee">
				<img src="img/狼殿下.jpg" style="width: 300px;height:550px">
			</div>
			<div class="divfffff">
				<p>狼殿下&nbsp;&nbsp;2017</p>
			<ul>
				<li>&nbsp;</li>
				<li>饰演&nbsp;&nbsp;&nbsp;&nbsp;疾冲</li>
				<li>&nbsp;</li>
				<li>导演&nbsp;&nbsp;&nbsp;&nbsp;孟凡，王为</li>
				<li>&nbsp;</li>
				<li>主演&nbsp;&nbsp;&nbsp;&nbsp;王大陆，李沁，郭书瑶</li>
			</ul>
			</div>
			<div class="divvvvvv">
				<img src="img/相爱穿梭千年.jpg" style="width: 300px;height:550px">
			</div>
			<div class="divkkkkk">
				<p>相爱穿梭千年2：月光下的交换&nbsp;&nbsp;2016-11-16</p>
			<ul>
				<li>&nbsp;</li>
				<li>饰演&nbsp;&nbsp;&nbsp;&nbsp;梁老板</li>
				<li>&nbsp;</li>
				<li>导演&nbsp;&nbsp;&nbsp;&nbsp;金秉洙</li>
				<li>&nbsp;</li>
				<li>主演&nbsp;&nbsp;&nbsp;&nbsp;魏大勋，文咏珊</li>
			</ul>
			</div>
		</div>
		<div class="navbar navbr-fixed-right" style="padding-top: 10px; ">
			<ul>
				<li><img src="img/2019-10-28 (1).png"style="width:1100px;height:800px"></li>
				<li><img src="img/2019-10-28 (2).png"style="width:1100px;height:800px"></li>
				<li><img src="img/2019-10-28 (3).png"style="width:1100px;height:800px"></li>
				<li><img src="img/2019-10-28 (4).png"style="width:1100px;height:800px"></li>
				<li><img src="img/2019-10-28 (5).png"style="width:1100px;height:800px"></li>
				<li><img src="img/2019-10-28 (6).png"style="width:1100px;height:800px"></li>
				<li><img src="img/2019-10-28 (7).png"style="width:1100px;height:800px"></li>
				<li><img src="img/2019-10-28 (8).png"style="width:1100px;height:800px"></li>
			</ul>
		</div>
		<div class="navbar navbr-fixed-right" style="padding: 1000px 0px; text-align: center"></div>
	
	</body>
</html>





