<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>web work</title>
		<style>
			.div1{
				height:250px;
				width:1500px;
				margin:50px;	
			}
			.div2{
				height:250px;
				width:250px;
				margin:50px;
				float: left;
				background-image: url(img/19.gif);
			}
			.div3{
				height:250px;
				width:250px;
				margin:50px;
				float: left;
				background-image: url(img/19.gif);
			}
			.div4{
				height:250px;
				width:250px;
				margin:50px;
				float: left;
				background-image: url(img/19.gif);
			}
			.div5{
				height:250px;
				width:250px;
				margin:50px;
				float: left;
				background-image: url(img/19.gif);
			}
			.div6{
				height:250px;
				width:1500px;
				margin:50px;
				float: left;
			}
			.div7{
				height:250px;
				width:250px;
				margin:50px;
				float: left;
				background-image: url(img/19.gif);
			}
			.div8{
				height:250px;
				width:250px;
				margin:50px;
				float: left;
				background-image: url(img/19.gif);
			}
			.div9{
				height:250px;
				width:250px;
				margin:50px;
				float: left;
				background-image: url(img/19.gif);
			}
			
			.div10{
				height:250px;
				width:250px;
				margin:50px;
				float: left;
				background-image: url(img/19.gif);
			}
			.div11{
				height:100%;
				width:30px;
				margin:20px;
				float: left;
				
			}
			.div12{
				height:250px;
				width:250px;
				margin:50px;
				float: left;
			}
			a:link{color: brown;text-decoration: none;}
			a:visited{color: aqua;}
			a:hover{color: darkorchid;}
			a:active{color: orangered;}
			.s1{
				margin-left: 80px;
				margin-top: 500px;
			}
			.s2{
				margin-left: 70px;
			}
			.s3{
				margin-left: 70px;
			}
			.s4{
				margin-left: 70px;
			}
			.s5{
				margin-left: 70px;
			}
		</style>
	</head>
	<body style="background-image: ">
		<div class="div11">
			<a href="https://maweina17.github.io/1" target="_blank">
		</div>
		   <div class="div1">
		   <div class="div2">
		   	<span class="s1">作业一之十个标签</span></a>
		   </div>
		   <div class="div3">
		   	<a href="https://maweina17.github.io/2" target="_blank">
		   	<span class="s2">作业二之高考志愿表</span></a>
		   </div>
		   <div class="div4">
		   	<a href="https://maweina17.github.io/3.c/" target="_blank">
		   		<span class="s3">作业三之我的军训生活</span></a>
		   </div>
		   <div class="div5">
		   	<a href="https://maweina17.github.io/4/" target="_blank">
		   	<span class="s4">作业四之我的家乡</span></a>
		   </div>
		   </div>
		    <div class="div6">
			<div class="div7">
				<a href="https://maweina17.github.io/5/" target="_blank">
		   	<span class="s4">作业五之</span></a>
			</div>
			<div class="div8">
				<a href="https://maweina17.github.io/6/" target="_blank">
		   	<span class="s4">作业六之</span></a>
			</div>
			<div class="div9">
				<a href="https://maweina17.github.io/7/" target="_blank">
		   	<span class="s4">作业七之</span></a>
			</div>
			<div class="div10">
				<a href="https://maweina17.github.io/8/" target="_blank">
		   	<span class="s4">作业八之</span></a>
			</div>
		    </div>
		</div>
		<div class="div12"></div>
	
	</body>
</html>






