<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>小可爱的军训生活</title>
	</head>
	
	<style>
		*{
			margin:0;
			padding:0;	
		}
		html{
			background-image:url(img/beijing1.jpg);
			-webkit-background-size: cover;
			-moz-background-size:cover;
			-o-background-size:cover;
		}
		h1{font-size: 60px;}
		P{text-shadow:0 0 3px red;}
			.head{
				width:100%;
				height:50px;
			}
			.div1{
				width:1030px;
				height:2500px;
				float:left;
			}
			.div2{
				width:250px;
		   	    height:2500px;
		        float:left;
		        margin:40px;
			}
			.div3{
				width:250px;
				height:2500px;
				float:left;
				margin:40px;
			}
			.div4{
				width:250px;
				height:2500px;
				float:left;
				margin:40px;
			}
			.div5{
				width:250px;
				height:2500px;
				float:left;
				margin-left:40px;
				
			}
	        .diva{
				width:250px;
				height:2500px;
				float:left;
				margin:10px;
				margin-left: 40px;
            }           
			 .foot2{
				width:100%;
				height:100px;
				margin-bottom:100px;
	</style>
	<body>
		<h1 align="center"><strong>小可爱的军训生活</strong></h1>
		<div class="head"></div>
		
	<div class="div1">
		 
		<div class="div2">
		   <p>军训开始，你准备好了吗？</p>
		   <img src="img/马薇娜 020.JPG" style="width:250px;height:250px">
           <p>和一群小可爱们踢正步定腿，虽然很累但很开心!</p>
           <img src="img/20.jpg" style="width:250px;height:250px">
           <p>和教官们渐渐熟了，开始皮了，哈哈！表情包走起！</p>
           <img src="img/5.jpg" style="width:250px;height:250px">
           <img src="img/6.jpg" style="width:250px;height:250px">
           <img src="img/7.jpg" style="width:250px;height:250px">
           <p>就知道你意犹未尽，哈哈，还有呢！</p>
           <img src="img/046AAE7129E3EB215322AFCA0BF87B00.png" style="width:250px;height:250px">
           <img src="img/0813C20B5639C093891A5D5DF5EFC1F8.png" style="width:250px;height:250px">
           <img src="img/7D51BC13B0E4A9645B765AF8842C4A3E.png" style="width:250px;height:250px">
           <img src="img/A5D5F99D812A08E2745ADC2AE90D6E1A.png" style="width:250px;height:250px">
		</div>
		<div class="div3">
			<p>湘大组织小萌新们到铜官窑一日游，小可爱已经按耐不住激动的心情了！</p>
			<img src="img/马薇娜 026.JPG" style="width:250px;height:250px">
			<p>接下来是机器人，震惊，厉害！</p>
			<img src="img/马薇娜 016.JPG" style="width:250px;height:250px">
            <img src="img/马薇娜 017.JPG" style="width:250px;height:250px">
            <img src="img/马薇娜 018.JPG" style="width:250px;height:250px">
            <img src="img/马薇娜 019.JPG" style="width:250px;height:250px">
            <p>小可爱也喜欢。。。。。。</p>
            <img src="img/马薇娜 013.JPG" style="width:250px;height:250px">
            <img src="img/马薇娜 014.JPG" style="width:250px;height:250px">
            <img src="img/马薇娜 015.JPG" style="width:250px;height:250px">
            <img src="img/马薇娜 024.JPG" style="width:250px;height:250px">
           </div>
		<div class="div4">
			<p>军训即将结束，到了合影留念的时候了，小可爱又开心又伤感！不知你是否和我一样呢？</p>
			<img src="img/11.jpg"  style="width:250px;height:250px">
			<img src="img/12.jpg"  style="width:250px;height:250px">
			<img src="img/4.jpg"  style="width:250px;height:250px">
			<p>607全体和许教官</p>
			<img src="img/13.jpg"  style="width:250px;height:250px">
			<p>副营长是真好看！羡慕！</p>
			<img src="img/14.jpg"  style="width:250px;height:250px">
		    <p>推荐几只女一小可爱</p>
			<img src="img/17.jpg"  style="width:250px;height:250px">
			<img src="img/18.jpg"  style="width:250px;height:250px">
			<p>小可被震惊到了！哇塞，好想试试！</p>
            <img src="img/马薇娜 027.JPG" style="width:250px;height:250px">
			</div>
		
	</div>
   
	<div class="diva">
		<p>军训结束，我们见识了不一样的他们and她们！赞！</p>
			<img src="img/徐教官.png" style="width:250px;height:250px">
			<p>其实小可爱想说的不一样是。。。。。。</p>
			<img src="img/恭喜选美冠军.png" style="width:250px;height:250px">
			<img src="img/能有我骚.png" style="width:250px;height:250px">
			<img src="img/看我小翘臀.png" style="width:250px;height:250px">
			<p>网一合影</p>
			<img src="img/19.jpg"  style="width:250px;height:250px">
			<p>女一合影</p>
			<img src="img/15.jpg" style="width:250px;height:250px">
		<p>一家人就要整整齐齐</p>
		<img src="img/1BA8F84D6E3916F58D74984C3476AEC3.png"style="width:250px;height:250px">
		<p>永远爱我大三营！</p>
		<img src="img/爱你哟.png"style="width:250px;height:250px">
	</div>
	
	<div class="foot2">
		<h1 align="center">我们是优秀的三营！</h1>
		<h1 align="center">我们是文艺的赵家军！</h1>
		<h1 align="center">我们是前程似锦的湘大人！</h1>
	</div>
	
	
	</body>
</html>
