<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.divtop1
			{
				width:300px;
				height:70px;
				float: left;
			}
			.divtop2
			{
				width:800px;
				height:70px;
				float: left;
				margin-left:100px;
			}
			.divtop2 input
			{
				width:680px;
				height:40px;
				font-size:xx-large ;
				border-color: #FF0000;
				text-align: center;
				margin-top: 20px;
				border-width:5px;
			}
			.divtop2 button
			{
				width:100px;
				height:40px;
				border-color: #FF0000;
				background-color: red;
				text-align: center;
				color: white;
				font-size: x-large;
			}
			.divtop2 a
			{
				color: #A9A9A9;
				text-decoration: none;
			}
			.divtop2 a:hover
			{
				color:red;
			}
			.divtop3
			{
				width:400px;
				height:70px;
				float: left;
				margin-left:100px;
			}
			.divhead1
			{
				width:1700px;
				height:50px;
				float:left;
				margin-top: 20px;
			}
			.divhead1 a
			{
				text-align: center;
				color: black;
				font-size: x-large;
				margin-left: 20px;
			}
			.divhead1 a:hover
			{
				color: red;
			}
			.divhead1 p
			{
				float: right;
				font-size: larger;
				color: #A9A9A9;
				text-align: center;
			}
			.divhead2
			{
				width:1700px;
				height:150px;
				float:left;
				margin-top: 20px;
			}
			.divhead3
			{
				width:1700px;
				height:50px;
				float:left;
				margin-top:10px;
			}
			.divhead4
			{
				width:1700px;
				height:50px;
				background-color: fuchsia;
				float:left;
			}
			.div1
			{
				width:300px;
				height:500px;
				float: left;
			}
			.div1 hover
			{
				border-style: solid;
				border-width: 5px;
				border-color: red;
			}
			.div1 img
			{
			cursor:pointer;
			transition: all 0.6s;	
			}
			.div1 img:hover
			{
				transform:scale(1.3)
			}
			.div1 hover
			{
				
				border: 3px solid red;
			}
			.div2
			{
				width:300px;
				height:500px;
				float: left;
				margin-left: 50px;
				display: inline;
			}
			.div2 img
			{
			cursor:pointer;
			transition: all 0.6s;	
			}
			.div2 img:hover
			{
				transform:scale(1.3)
			}
			.div3
			{
				width:300px;
				height:500px;
				float: left;
				margin-left: 50px;
			}
			.div3 img
			{
			cursor:pointer;
			transition: all 0.6s;	
			}
			.div3 img:hover
			{
				transform:scale(1.3)
			}
			.div4
			{
				width:300px;
				height:500px;
				float: left;
				margin-left: 50px;
			}
			.div4 img
			{
			cursor:pointer;
			transition: all 0.6s;	
			}
			.div4 img:hover
			{
				transform:scale(1.3)
			}
			.div5
			{
				width:300px;
				height:500px;
				float: left;
				margin-left: 50px;
			}
			.div5 img
			{
			cursor:pointer;
			transition: all 0.6s;	
			}
			.div5 img:hover
			{
				transform:scale(1.3)
			}
			.div6
			{
				width:300px;
				height:500px;
				float: left;
				margin-top: 20px;
			}
			.div6 img
			{
			cursor:pointer;
			transition: all 0.6s;	
			}
			.div6 img:hover
			{
				transform:scale(1.3)
			}
			.div7
			{
				width:300px;
				height:500px;
				float: left;
				margin-left: 50px;
				margin-top: 20px;
			}	
			.div7 img
			{
			cursor:pointer;
			transition: all 0.6s;	
			}
			.div7 img:hover
			{
				transform:scale(1.3)
			}
			.div8
			{
				width:300px;
				height:500px;
				float: left;
				margin-left: 50px;
				margin-top: 20px;
			}
			.div8 img
			{
			cursor:pointer;
			transition: all 0.6s;	
			}
			.div8 img:hover
			{
				transform:scale(1.3)
			}
			.div9
			{
				width:300px;
				height:500px;
				float: left;
				margin-left: 50px;
				margin-top: 20px;
			}
			.div9 img
			{
			cursor:pointer;
			transition: all 0.6s;	
			}
			.div9 img:hover
			{
				transform:scale(1.3)
			}
			.div10
			{
				width:300px;
				height:500px;
				float: left;
				margin-left: 50px;
				margin-top: 20px;
			}
			.div10 img
			{
			cursor:pointer;
			transition: all 0.6s;	
			}
			.div10 img:hover
			{
				transform:scale(1.3)
			}
			p{
				color: red;
				width:300px;
				font-size:xx-large;
			}
			
		</style>
	</head>
	<body>
		<div class="divtop1">
			<img src="img/logo.png" style="width:300px;height: 70px;">
		</div>
		<div class="divtop2">
			<input type="search" width="400px" border="red">
			<button>搜索</button>
			<a href="https://list.tmall.com/search_product.htm?spm=a220m.1000858.1000723.1.35b7311fWTBEtT&active=2&from=rs_1_key-top-s&q=%C5%AE%D7%B0%C7%EF%D7%B0" target="_blank">女装秋装&nbsp;&nbsp;&nbsp;|</a>
			<a href="https://list.tmall.com/search_product.htm?spm=a220m.1000858.1000723.2.35b7311fFuaLtZ&&active=2&from=rs_1_key-top-s&q=%B4%F3%C2%EB%C5%AE%D7%B0" target="_blank">&nbsp;&nbsp;大码女装 &nbsp;&nbsp;&nbsp;|</a>
			<a href="https://list.tmall.com/search_product.htm?spm=a220m.1000858.1000723.3.35b7311fzttbAX&&active=2&from=rs_1_key-top-s&q=%CC%AB%C6%BD%C4%F1%C5%AE%D7%B0" target="_blank">&nbsp;&nbsp;太平鸟女装&nbsp;&nbsp;&nbsp;|</a>
			<a href="https://list.tmall.com/search_product.htm?spm=a220m.1000858.1000723.4.35b7311fxlDGIo&&active=2&from=rs_1_key-top-s&q=ins%B7%E7" target="_blank">&nbsp;&nbsp;ins风&nbsp;&nbsp;&nbsp;|</a>
			<a href="https://list.tmall.com/search_product.htm?spm=a220m.1000858.1000723.5.35b7311fa0znLI&&active=2&from=rs_1_key-top-s&q=%C5%AE%D7%B0%C7%EF%D7%B0%C9%CF%D2%C2" target="_blank">&nbsp;&nbsp;女装秋装上衣 &nbsp;&nbsp;&nbsp;|</a>
			<a href="https://list.tmall.com/search_product.htm?spm=a220m.1000858.1000723.6.35b7311fvPwjWV&&active=2&from=rs_1_key-top-s&q=%C5%AE%D7%B0%CD%E2%CC%D7" target="_blank">&nbsp;&nbsp;女装外套&nbsp;&nbsp;&nbsp;|</a>
			<a href="https://list.tmall.com/search_product.htm?spm=a220m.1000858.1000723.7.35b7311fNgjAor&&active=2&from=rs_1_key-top-s&q=%C5%B7%C3%C0ins" target="_blank">&nbsp;&nbsp;欧美ins&nbsp;&nbsp;&nbsp;|</a>
			<a href="https://list.tmall.com/search_product.htm?spm=a220m.1000858.1000723.8.35b7311fphu5M0&&active=2&from=rs_1_key-top-s&q=%B3%B1%C5%C6%C5%AE%D7%B0" target="_blank">&nbsp;&nbsp;潮牌女装&nbsp;&nbsp;&nbsp;</a>
		</div>
		<div class="divtop3">
			<img src="img/二维码.png" style="width:400px;height:70px;">
		</div>
		<div class="divhead1">
			<a>全部&nbsp;>&nbsp;</a>
			<input type="search" width="300px" value="&nbsp;&nbsp;潮牌女装">
			<p>共482360件相关商品</p>
		</div>
		<div class="divhead2">
			<table width="1700px" border="1" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" width="300px" height="100px" >品牌女装</td>
				    <td >
				    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				    	女士T恤&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				    	女士毛衣&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				    	女裤&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				    	女士休闲裤&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				    	女士毛衣&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				    	&nbsp;
				    	女士卫衣/绒衫&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;女士衬衫&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				    	女士羽绒服&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				    	棉衣棉服
				    </td>
				</tr>
				<tr> 
					<td align="center" width="300px" height="50px">其他分类</td>
				    <td >
				    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				    	女T恤&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				    	运动服&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				    	女子运动&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				</tr>
			</table>
		</div>
		<div class="divhead3">
			<img src="img/一行.png" style="width:1700px;height:40px;">
		</div>
		<div class="divhead4"></div>
		
		<div class="div1">
			<a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.1.7960311fpJ6NLs&id=578950850480&user_id=1035301420&cat_id=2&is_b=1&rn=7e510e58a004d1ce8b818420f4d35e6d"target="_blank">
				<img src="img/1 (1).png" style="width:300px;height:300px;"></img></a>
				
				<p>¥199.90</p>
				<a style="size:-webkit-xxx-large;">太平鸟加绒新款宽松慵懒风衣袖卫衣</a>
				<a style="color: #696969;"><br>太平鸟官方旗舰店</a>
				
		</div>
		<div class="div2">
			<a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.8.7960311fpJ6NLs&id=604950298400&skuId=4425895598451&user_id=1766047907&cat_id=2&is_b=1&rn=7e510e58a004d1ce8b818420f4d35e6d"target="_blank">
				<img src="img/2.1.png" style="width:300px;height:300px;"></a>
				<p>¥249.00</p>
				<a>Vero Moda2019秋装新款女潮ins连帽</a>
				<a style="color: #696969;"><br>veromoda官方旗舰店</a>
		</div>
		<div class="div3">
			<a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.13.7960311fpJ6NLs&id=605532247002&skuId=4255025132288&user_id=1766047907&cat_id=2&is_b=1&rn=7e510e58a004d1ce8b818420f4d35e6d"target="_blank">
				<img src="img/3.1.png" style="width:300px;height:300px;"></a>
				<p>¥199.00</p>
				<a>新款加厚加绒ins外套卫衣</a>
				<a style="color: #696969;"><br>戚米旗舰店</a>
		</div>
		<div class="div4">
			<a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.18.7960311fpJ6NLs&id=596811691659&skuId=4315731306387&user_id=112394247&cat_id=2&is_b=1&rn=7e510e58a004d1ce8b818420f4d35e6d"target="_blank">
				<img src="img/4.1.png" style="width:300px;height:300px;"></a>
				<p>¥139.00</p>
				<a>韩都衣舍新款韩版连帽加绒上衣</a>
				<a style="color: #696969;"><br>韩都衣舍旗舰店</a>
		</div>
		<div class="div5">
			<a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.25.7960311fpJ6NLs&id=605359426906&skuId=4239009188474&user_id=3522628534&cat_id=2&is_b=1&rn=7e510e58a004d1ce8b818420f4d35e6d"target="_blank">
				<img src="img/5.1.png" style="width:300px;height:300px;"></a>
				<p>¥116.00</p>
				<a >太平鸟加绒新款宽松慵懒风衣袖卫衣</a>
				<a style="color: #696969;"><br>太平鸟官方旗舰店</a>
		</div>
		<div class="div6">
			<a href="#"><img src="img/3.2.png"style="width:300px;height:300px;"></a>
			<p>¥166.00</p>
			<a>新款加厚加绒ins外套卫衣</a>
				<a style="color: #696969;"><br>戚米旗舰店</a>
		</div>
		<div class="div7">
			<a href="#"><img src="img/1 (2).png"style="width:300px;height:300px;"></a>
			<p>¥298.00</p>
			<a>韩都衣舍新款韩版连帽加绒上衣</a>
				<a style="color: #696969;"><br>韩都衣舍旗舰店</a>
		</div>
		<div class="div8">
			<a href="#"><img src="img/1 (3).png"style="width:300px;height:300px;"></a>
			<p>¥328.00</p>
			<a>新款加厚加绒ins外套卫衣</a>
				<a style="color: #696969;"><br>戚米旗舰店</a>
		</div>
		<div class="div9">
			<a href="#"><img src="img/1 (4).png"style="width:300px;height:300px;"></a>
			<p>¥178.00</p>
			<a>Vero Moda2019秋装新款女潮ins连帽</a>
				<a style="color: #696969;"><br>veromoda官方旗舰店</a>
		</div>
		<div class="div10">
			<a href="#"><img src="img/1 (5).png"style="width:300px;height:300px;"></a>
			<p>¥259.00</p>
			<a style="size:-webkit-xxx-large;">太平鸟加绒新款宽松慵懒风衣袖卫衣</a>
				<a style="color: #696969;"><br>太平鸟官方旗舰店</a>
		</div>
		
	</body>
</html>
