<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>创业计划书</title>
		<style>
			*
			{
				padding:0;
				margin:0;
			}
			.div1
			{
				width:1800px;
				height:400px;
				opacity:0.9;
                filter:Alpha(opacity=40);
			}
			#myDIV 
			{
				-webkit-animation: mydiv 4s infinite; 
                animation: mydiv 8s infinite;
			}
			@-webkit-keyframes mydiv {
             50% {-webkit-transform: rotate(360deg);}}
			.h3
			{
				font-size: 80px;
			}
			.div1 h1{
				font-size:200px;
				color: black;
				text-align: center;
				margin:0 auto;
				text-shadow: 8px -3px 7px purple;
			}
			.div2
			{
				width:1800px;
				height:500px;
				background-color: #DDA0DD;
				border: 1px solid gray;
				anination:2 colorchange 2s infinite;
				color:#34495E;
			}
			@keyframes 2 colorchange{
				0%{color:rgba(44,68,107,8);}
				40%{color:rgba(241,155,216);}
				80%{color:rgba(44,68,107,8)}
				
			}
			.divn
			{
				width:1800px;
				height:750px;
				background-color: #DDA0DD;
				border: 1px solid gray;
			}
			.divm
			{
				width:1800px;
				height:800px;
				background-color: #DDA0DD;
				border: 1px solid gray;
			}
			.divn h2
			{
				font-size: 50px;
				text-align: center;
			}
			.div22
			{
				width:1800px;
				height:650px;
				background-color: #DDA0DD;
				border: 1px solid gray;
			}
			.div2 h2
			{
				font-size: 50px;
				text-align: center;
				color:black;
			}
			.divm h2
			{
				font-size: 50px;
				text-align:center;
			}
			.divm h3
			{
				font-size: 30px;
				text-align: center;
			}
			.divm h5
			{
				font-size: 50px;
				text-align: center;
			}
			.div22 h2
			{
				font-size: 50px;
				text-align: center;
			}
			.div2 h3
			{
				font-size:30px;
				text-align:center;
			}
			.div5 h3
			{
				font-size:25px;
				text-align:center;
			}
			.div4-2 h3
			{
				font-size:27px;
				text-align:center;
			}
			.div2 h4
			{
				font-size:30px;
				text-align:left;
			}
			.div3
			{
				width:1800px;
				height:950px;
				background-color:#DDA0DD;
				border: 1px solid gray;
			}
			.div3 h2
			{
				font-size: 50px;
				text-align: center;
			}
			.div4
			{
				width:500px;
				height:500px;
				margin-left:70px;
				margin-top: 20px;
				display: inline;
				padding:0;
				float: left;
				border: 1px solid gray;
			}
			
			.div4-1
			{
				width:500px;
				height:500px;
				margin: 0;
				border: 1px solid gray;
			}
			.div4-2
			{
				width:500px;
				height:300px;
				margin-top:0px;
				text-align: center;
				background-color: #DDA0DD;
				border: 1px solid gray;
			}
			.div5
			{
				width:440px;
				height:700px;
				margin:3px;
				margin-top: 20px;
				background-color: hotpink;
				float:left;
				text-align: center;
				border: 1px solid gray;
			}
			.div5 p
			{
				font-size:xx-large;
				color: white;
				margin: 40px;
			}
			.divv
			{
				width:1200px;
				height:500px;
				margin-left: 300px;
				border: 1px solid gray;
			}
			.divv h2{font-size: 30px;text-align: left;}
			.diva
			{
				width:520px;
				height:600px;
				float: left;
				background-color: orange;
				margin-left:50px;
				border: 1px solid gray;
			}
			.diva h3
			{
				font-size:37px;
				text-align:center;
			}
			.divb
			{
				width: 1800px;
				height:900px;
				background-color: #DDA0DD;
				border: 1px solid gray;
			}
			.divb h2
			{
				font-size: 50px;
				text-align: center;
			}
			.divb-1
			{
				width: 500px;
				height: 400px;
				background-color:#FFC0CB;
				float: left;
				margin-top: 10px;
				border: 1px solid gray;
				line-height: 5px;
			}
			.divb-1 a
			{
				display: block;
				font-size: xx-large;
				margin-top: 15px;
				text-decoration: none;
			}
			.divb-2
			{
				width: 600px;
				height: 400px;
				float: left;
				display: inline;
				margin-top: 10px;
				border: 1px solid gray;
			}
			.divx
			{
				width: 1800px;
				height:400px;
				background-color:#DDA0DD;
			    border: 1px solid gray; 
			}
			.divx h2
			{
				font-size: 50px;
				text-align: center;
			}
			.divx h4
			{
				font-size:30px;
				text-align:left;
			}
			.divpp h5
			{
				font-size:30px;
				text-align:center;
			}
			.divpp
			{
				width:60px;
				height:60px;
				text-align: center;
				border: 1px solid gray;
			}
			.div2 h7{color: red;}
			.dive
			{
				width: 1800px;
				height:430px;
				margin-top: 420px;
			}
		</style>
	</head>
	<body>
		<div class="div1" id="myDIV">
			<h1>智慧食堂</h1>
		</div>
			
			
			<div class="div2">
				<h2>创业项目介绍</h2>
				<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本创业项目名为“智慧食堂”企业名为“朵宝”</h4>
				<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作为以<h7>技术和数据驱动</h7>为核心的新团餐信息化平台，旨在通过<h7>互联网信息化建设</h7>推动团餐行业消费产业升级，解决团餐企业经营过程中的成本、效率、管理等问题，提高团餐企业的利润。
				<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广泛适用于学校、政府及企事业单位、医院等团餐各场景，凭借强大的<h7>智能硬件平台和ERP软件系统</h7>，可以为客户实现从采购、生产、售卖、经营分析等全流程服务管理，助力团餐产业高质量发展。
				<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;智慧食堂迎合移动互联时代潮流，基于现有食堂管理模式，创新打造便捷的食堂订餐及就餐模式，可实现精准备餐/采购、杜绝浪费/腐败、加强就餐者和食堂的互动、 提升就餐体验和食堂服务水平。同时具备强大
				的管理功能，不仅包括采购、成本、库存、报表、人员权限、饭卡管理等<h7>基础</h7>食堂管理功能，还有<h7>高端</h7>食堂总部管控能力， 能满足不同规模的食堂管理需求。
				</h4>
			</div>
			
			
			
			
			<div class="div22">
				<h2>组织结构和人员</h2>
					<div class="div5">
						<p>订餐管理</p>
						<h3>程序开发：</h3>
						<h3>&nbsp;</h3>
						<h3>手机App、小程序、公众号</h3>
						<h3>&nbsp;</h3>
						<h3>移动POS、移动终端一体机</h3>
						<h3>&nbsp;</h3>
						<h3>订单管理：</h3>
						<h3>&nbsp;</h3>
						<h3>对时间、地点进行合理分类，方便送餐</h3>
						<h3>&nbsp;</h3>
						<h3>信息接受</h3>
						<h3>&nbsp;</h3>
						<h3>营养分析：</h3>
						<h3>&nbsp;</h3>
						<h3>给出合理建议</h3>
						<h3>&nbsp;</h3>
						<h3>点评互动：五星好评送红包</h3>
					</div>
					<div class="div5">
						<p>食堂管理</p>
						<h3>饭卡管理、菜户管理、菜谱管理</h3>
						<h3>&nbsp;</h3>
						<h3>库存管理、采购管理、营养管理</h3>
						<h3>&nbsp;</h3>
						<h3>报表统计、订餐管理、出品管理</h3>
						<h3>&nbsp;</h3>
						<h3>留样管理、名厨管理、信息管理</h3>
					</div>
					<div class="div5">
						<p>就餐管理</p>
						<h3>人脸识别、扫描/出示二维码、刷卡</h3>
						<h3>&nbsp;</h3>
						<h3>在线支付：</h3>
						<h3>&nbsp;</h3>
						<h3>预付定金/押金；支付宝、微信、校园卡</h3>
						<h3>&nbsp;</h3>
						<h3>自动结算</h3>
						<h3>&nbsp;</h3>
						<h3>餐柜自提</h3>
						<h3>&nbsp;</h3>
						<h3>送餐服务</h3>
					</div>
					<div class="div5">
						<p>企业管控</p>
						<h3>采购监管</h3>
						<h3>&nbsp;</h3>
						<h3>经营监管</h3>
						<h3>&nbsp;</h3>
						<h3>食安监管</h3>
						<h3>&nbsp;</h3>
						<h3>供应商监管</h3>
					</div>
			</div>
			<div class="divx">
				<h2>创新点</h2>
				<h4><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;智慧食堂迎合移动互联时代潮流，基于现有食堂管理模式，创新打造便捷的食堂订餐及就餐模式，可实现精准备餐/采购、杜绝浪费/腐败、加强就餐者和食堂的互动、 提升就餐体验和食堂服务水平。同时具备强大的管理功能，不仅包括采购、成本、库存、报表、人员权限、饭卡管理等基础食堂管理功能，还有高端食堂总部管控能力， 能满足不同规模的食堂管理需求。</h4>
			</div>
			
			
			
			
			<div class="divn">
				<h2>市场调研和竞争分析</h2>
					<div class="divv">
						<h2>&nbsp;&nbsp;&nbsp;&nbsp;1.市场调研：学生、教师等用餐人员都反映在用餐时间段内食堂内部较为拥挤，且大多数情况下没有座位；
							而且有时为了打上自己喜欢吃的饭菜，需要从最左边打完菜再跑到最右边打另一份菜。</h2>
						<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.竞争分析：与诸如饿了么、美团等外卖平台存在竞争关系</h2>
						<img src="img/vs.png"style="width:1200px;height:500px">
					</div>
			</div>
			
			
			<div class="div3">
				<h2>核心竞争力</h2>
		    <div class="div4">
			<div class="div4-1">
			<img src="img/增加运营收入.png"style="width:500px;height:500px">
			</div>
			<div class="div4-2">
				<h3>&nbsp;</h3>
				<h3>智能设备点餐，快速接入互联网
				<br>菜品销售数据分析；优化菜品结构</h3>
				<h3>(虽然不是青少年了，但起码还是青年，饮食营养健康还是需要考虑滴！)</h3>
				<h3>1.食堂饭菜新鲜</h3>
				<h3>2.食堂价格较为便宜</h3>
				<h3>3.食堂食品安全有保障</h3>
			</div>
		</div>
		<div class="div4">
			<div class="div4-1">
			<img src="img/提升经营管理效率.png"style="width:500px;height:500px">
			</div>
			<div class="div4-2">
				<h3>&nbsp;</h3>
				<h3>餐别、菜品管理 
				<br>分餐别数据分析；原材料用量管理
				<br>大数据支撑精准备餐、降低损耗</h3>
			</div>
		</div>
		<div class="div4">
			<div class="div4-1">
			<img src="img/降低运营成本.png"style="width:500px;height:500px">
			</div>
			<div class="div4-2">
				<h3>&nbsp;</h3>
				<h3>经营数据多维度分析 
				<br>结账、对账等系统实现，提升财务效率 
				<br>过程数据智能分析，提升管理效率</h3>
			</div>
		</div>
		</div>
			
			
			
			<div class="divb">
				<h2>运营计划</h2>
				<div class="divb-1">                 
	                <a href="http://www.mankebao.cn/znsp.html"><img src="http://www.mankebao.cn/img/yuming_pic3.png">&nbsp;&nbsp;&nbsp;人脸识别智能售饭终端</a>      
	                <a href="http://www.mankebao.cn/zncg.html"><img src="http://www.mankebao.cn/img/yuming_pic3.png">&nbsp;&nbsp;&nbsp;智能餐柜</a>
					<a href="http://www.mankebao.cn/znjst.html"><img src="http://www.mankebao.cn/img/yuming_pic5.png">&nbsp;&nbsp;&nbsp;智能结算</a>
					<a href="http://www.mankebao.cn/znzj.html"><img src="http://www.mankebao.cn/img/yuming_pic24.png">&nbsp;&nbsp;&nbsp;人脸扣费闸机</a>
	                <a href="http://www.mankebao.cn/qtyj.html"><img src="http://www.mankebao.cn/img/yuming_pic6.png">&nbsp;&nbsp;&nbsp;其它硬件</a>
	            </div> 
	                <div class="divb-2">
	                	<img src="img/智能保温餐柜.png" style="width:600px;height:400px">
	                </div>
	                <div class="divb-2">
	                	<img src="img/智能双屏就餐.png" style="width:600px;height:400px">
	                </div>
	                <div class="dive">
	                <h1>&nbsp;&nbsp;&nbsp;&nbsp;1.类似共享电动车那样，只能停放在指定区域，超出指定区域外就扣钱，智能保温餐柜有指定投放地点，超出区域就自动锁定且发出警示信号</h1>	
	                <h1>&nbsp;&nbsp;&nbsp;&nbsp;2.运营初期：</h1>	
	                <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a.每日早晨在智能保温餐柜免费提供定量牛奶或煮鸡蛋</h1>	
	                <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b.新手礼包</h1>
	                <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c.餐盒采用可回收餐盒，订餐时预付押金，智能保温餐柜附近有餐具回收箱，归还餐具时进行扫码，系统自动归还押金，每天有专人去收走餐具</h1>
	                <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d.信誉积分，一定积分可以抵钱；>12小时未取走饭菜则进行扣分，扣到一定分数后计入黑名单，以后每次点餐需预付更多押金</h1>
	                <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e.专人清理餐柜、去除洒落的汤汁和异味</h1>
	                </div>
			</div>
			
			
			
			
			
			<div class="divm">
				<div class="pp">
					<h5>预测</h5>
				</div>
				
				<div class="diva">
					<h3>投资预测 15万</h3>
				    <h3>&nbsp;</h3>
					<img src="img/￥.jpg" style="width:520px;height:500px">
				</div>
				<div class="diva">
					<h3>营收预测 8万</h3>
				    <h3>&nbsp;</h3>
					<img src="img/￥up.jpg" style="width:520px;height:500px">
				</div>
				<div class="diva">
					<h3>利润预测 5万</h3>
				    <h3>&nbsp;</h3>
					<img src="img/￥upup.jpg" style="width:520px;height:500px">
				</div>
			</div>
		
	</body>
</html>


